
%\VignetteIndexEntry{biocViews-HOWTO}

%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%
\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}


\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}


\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\textwidth=6.2in

\bibliographystyle{plainnat} 
 
\begin{document}
%\setkeys{Gin}{width=0.55\textwidth}

\title{HOWTO generate biocViews HTML}
\author{VJC}
\maketitle


<<echo=FALSE>>=
plist <- c("AnnBuilder", "DNAcopy", "GeneTS", "GlobalAncova", "KEGGSOAP", 
"MCRestimate", "MLInterfaces", "RBGL", "ROC", "RSNPper", "Rdbi", 
"Resourcerer", "Rgraphviz", "SAGElyzer", "affxparser", "affy", 
"affyPLM", "affyQCReport", "affylmGUI", "altcdfenvs", "arrayMagic", "biocViews", 
"biomaRt", "bridge", "clusterStab", "ecolitk", "edd", "fdrame", "genArise", 
"genefilter", "geneplotter", "globaltest", "graph", "gtkWidgets", 
"hexbin", "ideogram", "limmaGUI", "maDB", "macat", "made4", "marray", 
"matchprobes", "nnNorm", "pdmclass", "pgUtils", "prada", "rama", 
"reb", "sagenhaft", "siggenes", "splicegear", "timecourse", "tkWidgets", "twilight", 
"vsn", "widgetInvoke", "widgetTools", "xcms", "GOstats", "goCluster", "multtest")
@
Suppose the following vector of package names lists packages
whose DESCRIPTION file include a biocViews tag.
<<lkp>>=
plist
@
Then the following generates a list of CTV structures based on a vocabulary graph
sep05:
<<>>=
library(biocViews)
data(sep05)
vv <- getBcViews(plist, sep05)
cc <- getCTVs(vv, sep05)
cc[[1]]
@
An important part of the view presentation is the linkage to the repository
being documented.  We need a complete specification of the path to the 
html file that documents the package availability.
<<dourl>>=
purl <- "http://www.bioconductor.org/packages/bioc/devel/src/contrib/html/"
@
Now we iterate over the list of CTV structures and emit HTML
that knows about the repository location.  We use bcv2html, a minor
modification to ctv2html, to propagate the DESCRIPTION Title field.
<<doit>>=
jnk <- sapply( cc, bcv2html, packageURL=purl, reposname="Bioconductor")
@
Here are the created files:
<<dirlk>>=
dir(patt="html")
@
There is no index.html.  We need to create one that knows about the
top level vocabulary.  The \texttt{topwrap} function helps.  There
is also some fragmentary HTML that starts out the index.html content.
<<doels>>=
els <- topwrap(sep05)
toptop <- readLines(system.file("htmlfrags/topfrag.html", package="biocViews"))
cat(toptop,els,"</ul>\n",file="index.html")
readLines("index.html")
@
\end{document}


